GEOGRAFIA EUROPY - WIADOMOŚCI PODSTAWOWE
==========================================

Europa - ogólne informacje
---------------------------
Europa to drugi pod względem wielkości kontynent świata (10,18 mln km²).
Ludność: około 747 milionów mieszkańców.
Leży na półkuli północnej, w większości na półkuli wschodniej.

Największe państwa Europy (powierzchnia):
1. Rosja (część europejska)
2. Ukraina
3. Francja
4. Hiszpania
5. Szwecja

Największe miasta Europy:
1. Moskwa (Rosja) - ok. 12 mln mieszkańców
2. Londyn (Wielka Brytania) - ok. 9 mln
3. Berlin (Niemcy) - ok. 3,7 mln
4. Madryt (Hiszpania) - ok. 3,3 mln
5. Rzym (Włochy) - ok. 2,8 mln

Najdłuższe rzeki Europy:
------------------------
1. Wołga (Rosja) - 3530 km
2. Dunaj - 2850 km (przepływa przez 10 krajów)
3. Ural - 2428 km (graniczna Europa-Azja)
4. Dniepr - 2201 km
5. Don - 1870 km

Największe jeziora Europy:
--------------------------
1. Ładoga (Rosja) - 17 700 km²
2. Onega (Rosja) - 9 700 km²
3. Vänern (Szwecja) - 5 650 km²
4. Saimaa (Finlandia) - 4 400 km²
5. Pejpus (Estonia/Rosja) - 3 555 km²

Najwyższe szczyty Europy:
-------------------------
1. Elbrus (Kaukaz) - 5642 m n.p.m. (Rosja)
2. Dychtau (Kaukaz) - 5205 m n.p.m. (Rosja)
3. Szchara (Kaukaz) - 5201 m n.p.m. (Rosja/Gruzja)
4. Mont Blanc (Alpy) - 4808 m n.p.m. (Francja/Włochy)
5. Monte Rosa (Alpy) - 4634 m n.p.m. (Szwajcaria/Włochy)

Główne łańcuchy górskie:
------------------------
- Alpy (Francja, Szwajcaria, Włochy, Austria, Niemcy, Słowenia)
- Karpaty (Polska, Słowacja, Ukraina, Rumunia)
- Pireneje (Francja, Hiszpania, Andora)
- Apeniny (Włochy)
- Góry Skandynawskie (Norwegia, Szwecja)
- Kaukaz (Rosja, Gruzja, Azerbejdżan)

Stolice krajów europejskich:
----------------------------
Polska - Warszawa
Niemcy - Berlin
Francja - Paryż
Wielka Brytania - Londyn
Hiszpania - Madryt
Włochy - Rzym
Ukraina - Kijów
Czechy - Praga
Słowacja - Bratysława
Węgry - Budapeszt
Austria - Wiedeń

Unia Europejska (2024):
-----------------------
27 państw członkowskich
Stolica: Bruksela (Belgia)
Waluta: Euro (19 krajów), złoty, korona, forint, itp.
Populacja: ok. 447 milionów
Powierzchnia: 4,23 mln km²

Państwa nienależące do UE:
- Norwegia
- Szwajcaria
- Wielka Brytania (Brexit 2020)
- Ukraina
- Białoruś
- Rosja
- i inne...

Klimat w Europie:
-----------------
- Umiarkowany ciepły (zachód)
- Umiarkowany chłodny (wschód)
- Śródziemnomorski (południe)
- Kontynentalny (środek)
- Polarny (północ - Skandynawia)
