HISTORIA POLSKI - KLUCZOWE DATY
================================

Początki Państwa Polskiego
---------------------------
966 - Chrzest Polski (Mieszko I)
1000 - Zjazd gnieźnieński (Bolesław Chrobry)
1025 - Koronacja Bolesława Chrobrego - pierwszy król Polski
1138 - Testament Krzywoustego - rozbicie dzielnicowe

Dynastia Piastów i Jagiellonów
------------------------------
1320 - Koronacja Władysława Łokietka - odrodzenie Królestwa
1385 - Unia w Krewie - dynastia Jagiellonów
1410 - Bitwa pod Grunwaldem przeciwko Krzyżakom
1466 - Pokój toruński - ostateczne zwycięstwo nad Krzyżakami
1505 - Konstytucja Nihil Novi
1569 - Unia lubelska - powstanie Rzeczypospolitej Obojga Narodów

Rzeczpospolita Szlachecka
--------------------------
1573 - Konfederacja Warszawska - tolerancja religijna
1605-1618 - Wojna z Moskwą (Dymitriady)
1655-1660 - Potop Szwedzki
1683 - Odsiecz Wiedeńska (Jan III Sobieski)
1768-1772 - Konfederacja barska i I rozbiór

Rozbiory i Utrata Niepodległości
---------------------------------
1772 - I rozbiór Polski
1793 - II rozbiór Polski
1795 - III rozbiór - Polska znika z mapy Europy
1791 - Konstytucja 3 Maja

Droga do Niepodległości
-------------------------
1807 - Księstwo Warszawskie
1815 - Królestwo Polskie pod zaborą rosyjską
1830-1831 - Powstanie Listopadowe
1863-1864 - Powstanie Styczniowe
1914-1918 - I wojna światowa

II Rzeczpospolita
-----------------
1918 - Odzyskanie niepodległości (11 listopada)
1919-1921 - Wojna polsko-bolszewicka
1920 - Bitwa Warszawska (Cud nad Wisłą)
1926 - Przewrót majowy (Józef Piłsudski)
1939 - Wybuch II wojny światowej

Polska Ludowa (1945-1989)
-------------------------
1945-1989 - Polska pod wpływem ZSRR
1980 - Powstanie NSZZ "Solidarność"
1989 - Okrągły Stół, wybory, upadek komunizmu

III Rzeczpospolita
------------------
1997 - Konstytucja RP
2004 - Wstąpienie do Unii Europejskiej
